
# Angular Notes App
This is Demo Practicle - 2  For Basic Understanding of Angular Component and Data passing.


### Installation
Clone Project with link git clone https://vivekchavda1002@bitbucket.org/vivekchavda1002/notes-app.git

Once All files are cloned Install the require packages

```bash
  npm install
  ng serve
```

####   Server will be live on https://localhost:4200